<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="why-l9-vmJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="131" id="qXM-Gw-DFb" customClass="CustomTableViewCell" customModule="CustomTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXM-Gw-DFb" id="RVx-Xy-5s3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-JB-A9L">
                                                    <rect key="frame" x="10" y="10" width="150" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="LZb-RW-jFj"/>
                                                        <constraint firstAttribute="width" constant="150" id="Pa1-5g-YCU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-UZ-Gof">
                                                    <rect key="frame" x="240" y="21" width="123" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbB-UZ-Gof" firstAttribute="top" secondItem="RVx-Xy-5s3" secondAttribute="topMargin" constant="10" id="5hm-vT-pME"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xbB-UZ-Gof" secondAttribute="trailing" constant="10" id="9oD-eD-N4I"/>
                                                <constraint firstItem="xbB-UZ-Gof" firstAttribute="leading" secondItem="gfL-JB-A9L" secondAttribute="trailing" constant="80" id="ADh-KC-ANU"/>
                                                <constraint firstItem="gfL-JB-A9L" firstAttribute="leading" secondItem="RVx-Xy-5s3" secondAttribute="leading" constant="10" id="UwP-vl-0dH"/>
                                                <constraint firstItem="gfL-JB-A9L" firstAttribute="top" secondItem="RVx-Xy-5s3" secondAttribute="top" constant="10" id="nXo-Ct-Sxz"/>
                                                <constraint firstAttribute="bottom" secondItem="gfL-JB-A9L" secondAttribute="bottom" constant="10" id="sgV-NF-p2f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbB-UZ-Gof" secondAttribute="bottom" constant="10" id="vNS-s6-Rir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="gfL-JB-A9L" id="DBU-gt-qi7"/>
                                            <outlet property="label" destination="xbB-UZ-Gof" id="RVN-xA-m9H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="why-l9-vmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Hz-Tl-Bgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="why-l9-vmJ" secondAttribute="trailing" id="E6o-Sa-a5n"/>
                            <constraint firstItem="why-l9-vmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bz2-jg-TQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="why-l9-vmJ" secondAttribute="bottom" id="oye-tI-jjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="why-l9-vmJ" id="JT6-9X-mDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
